C:\Program Files\MongoDB\Server\7.0\bin>mongosh
Current Mongosh Log ID: 667fc3281268fb4084cc8987
Connecting to:          mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.2.10
Using MongoDB:          7.0.12
Using Mongosh:          2.2.10

For mongosh info see: https://docs.mongodb.com/mongodb-shell/

------
   The server generated these startup warnings when booting
   2024-06-29T12:06:02.393+05:30: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
------

test> show dbs
natours-test> db.tours.insertMany({name: "The Sea Explorer", price: 497, rating: 4.8}, {name:"The Snow Adventurer", price: 997, rating: 4.9, difficulty: "easy"})
MongoInvalidArgumentError: Argument "docs" must be an array of documents
natours-test> db.tours.insertMany([{name: "The Sea Explorer", price: 497, rating: 4.8}, {name:"The Snow Adventurer", price: 997, rating: 4.9, difficulty: "easy"}])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('667fc6bb1268fb4084cc8988'),
    '1': ObjectId('667fc6bb1268fb4084cc8989')
  }
}
natours-test> db.find()
TypeError: db.find is not a function
natours-test> db.tours.find()
[
  {
    _id: ObjectId('667fc289dae9886fa5cc8988'),
    name: 'The Forest Hiker',
    price: 297,
    rating: 4.7
  },
  {
    _id: ObjectId('667fc6bb1268fb4084cc8988'),
    name: 'The Sea Explorer',
    price: 497,
    rating: 4.8
  },
  {
    _id: ObjectId('667fc6bb1268fb4084cc8989'),
    name: 'The Snow Adventurer',
    price: 997,
    rating: 4.9,
    difficulty: 'easy'
  }
]
natours-test> db.tours.find({name: "The Forest Hikers"})

natours-test> db.tours.find({name: "The Forest Hiker"})
[
  {
    _id: ObjectId('667fc289dae9886fa5cc8988'),
    name: 'The Forest Hiker',
    price: 297,
    rating: 4.7
  }
]
natours-test> db.tours.find({difficulty: "Easy"})

natours-test> db.tours.find({difficulty: "easy"})
[
  {
    _id: ObjectId('667fc6bb1268fb4084cc8989'),
    name: 'The Snow Adventurer',
    price: 997,
    rating: 4.9,
    difficulty: 'easy'
  }
]
natours-test> db.tours.find({price: {$lte: 500}})
[
  {
    _id: ObjectId('667fc289dae9886fa5cc8988'),
    name: 'The Forest Hiker',
    price: 297,
    rating: 4.7
  },
  {
    _id: ObjectId('667fc6bb1268fb4084cc8988'),
    name: 'The Sea Explorer',
    price: 497,
    rating: 4.8
  }
]
natours-test> db.tours.find({price: {$lte: 500}, rating: {$gte: 4.8}})
[
  {
    _id: ObjectId('667fc6bb1268fb4084cc8988'),
    name: 'The Sea Explorer',
    price: 497,
    rating: 4.8
  }
]
natours-test> db.tours.find({$or: [ {price: {$lte: 500}}, {rating: {$gte: 4.8}} ]})
[
  {
    _id: ObjectId('667fc289dae9886fa5cc8988'),
    name: 'The Forest Hiker',
    price: 297,
    rating: 4.7
  },
  {
    _id: ObjectId('667fc6bb1268fb4084cc8988'),
    name: 'The Sea Explorer',
    price: 497,
    rating: 4.8
  },
  {
    _id: ObjectId('667fc6bb1268fb4084cc8989'),
    name: 'The Snow Adventurer',
    price: 997,
    rating: 4.9,
    difficulty: 'easy'
  }
]
natours-test> db.tours.find({$or: [ {price: {$gt: 500}}, {rating: {$gte: 4.8}} ]})
[
  {
    _id: ObjectId('667fc6bb1268fb4084cc8988'),
    name: 'The Sea Explorer',
    price: 497,
    rating: 4.8
  },
  {
    _id: ObjectId('667fc6bb1268fb4084cc8989'),
    name: 'The Snow Adventurer',
    price: 997,
    rating: 4.9,
    difficulty: 'easy'
  }
]
natours-test> db.tours.find({$or: [ {price: {$gt: 500}}, {rating: {$gte: 4.8}} ]}, {name: 1})
[
  {
    _id: ObjectId('667fc6bb1268fb4084cc8988'),
    name: 'The Sea Explorer'
  },
  {
    _id: ObjectId('667fc6bb1268fb4084cc8989'),
    name: 'The Snow Adventurer'
  }
]
natours-test> 